<!-- 
ABOUT THIS EXAMPLE: This example works with the AWS SDK for JavaScript version 3 (v3).
Purpose:
PhotoApp.html demonstrates how to manipulate photos in albums stored in an Amazon S3 bucket.
Inputs (replace in code):
- BUCKET_NAME
- REGION
- IDENTITY_POOL_ID
Running the app:
Open PhotoApp.html in browser
*/
 NOTES:
 - For the JavaScript code, see PhotoApp.ts.
 - IAM role policy and CORS setup should already be completed before running the app. 
 - For that, see accompanying documentation
-->

<!DOCTYPE html>
<html>
<head>
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <script src=""></script>
    <script>
        window.jsNamespace.listAlbums();
    </script>
</head>
<body>
    
<h1 class="context">My photo albums app</h1>
<div id="app"></div>
<div class="context">
</div>


</body>
</html>
